spring.application.name=management-system
# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/management_system
spring.datasource.username=root
spring.datasource.password=ltg@@002545
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true